<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8" />
   <title>EI1027</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
</head>
<style>
.btn{
  background: #2079b0;
  background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
  background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
  text-decoration: none;
  FONT-SIZE: 18pt; 
  width:440px; 
  height:40px;
}
.h1{
  font-size: 72px;  
  background: -webkit-linear-gradient(left top, red, yellow);
  background: linear-gradient(to bottom right, red, yellow);
  -webkit-background-clip: text;  
  -webkit-text-fill-color: transparent; 
  text-align:center; 
}  


</style>
<body>
	<h1 class="h1">Bienvenidos a mayores a casa</h1>
	<br></br>
	<table style="margin: 0 auto;">
	<tr><td rowspan="10"><img src="app.png" style="max-height: 70%; max-height: 70%;"></td></tr>
	<tr><td><a href="portada" class="btn"><b>ENTRAR</b></a></td></tr>
	<tr><td><br></br></td></tr>
	<tr><td><a href="portada" class="btn"><b>INFORMACIÓN</b></a></td></tr>	
	<tr><td><br></br></td></tr>
	<tr><td><a href="portada" class="btn"><b>PARTICIPAR</b></a></td></tr>	
	<tr><td><br></br></td></tr>
	<tr><td><a href="portada" class="btn"><b>CONTACTO</b></a></td></tr></table></div>	
</body>
</html>